* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-dark: #0a0a0a;
  --text-white: #ffffff;
  --yellow: #d3e97a;
  --light-black: #1a1a1a;
  --transition: all 0.3s ease;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-dark);
  color: var(--text-white);
  font-size: 16px;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 25px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-white);
  position: sticky;
  padding: 20px 0;
  top: 0;
  background: var(--bg-dark);
  height: 80px;
  z-index: 10;
}

.header-title {
  font-size: 2rem;
}

.hamburger {
  display: none;
}

.hamburger {
  cursor: pointer;
  border: none;
  background: none;
}

.hamburger i {
  color: var(--text-white);
  font-size: 1.5rem;
}

nav {
  background-color: var(--bg-dark);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 32px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-white);
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--yellow);
}

section {
  height: calc(100vh - 80px);
  display: flex;
  width: 100%;
  border-bottom: 2px solid var(--text-white);
}

#intro {
  align-items: center;
  gap: 2rem;
}

.intro-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.intro-title {
  text-transform: uppercase;
  font-size: 3rem;
}

.intro-highlight {
  color: var(--yellow);
}

.intro-description {
  font-size: 1.25rem;
}

.intro-action {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  height: 4rem;
}

.intro-action a {
  height: 100%;
}

.intro-button {
  cursor: pointer;
  border: none;
  background: var(--yellow);
  border-radius: 50px;
  font-family: inherit;
  font-weight: 700;
  height: 100%;
  padding: 1.25rem;
  font-size: 1.25rem;
  line-height: 0;
  border: 2px solid var(--yellow);
  transition: var(--transition);
  color: var(--bg-dark);
}

.intro-button:hover {
  transform: translateY(-3px);
  background-color: var(--light-black);
  color: var(--yellow);
}

.intro-icons {
  display: flex;
  height: 100%;
  gap: 1rem;
}

.intro-icons > a {
  background: var(--light-black);
  border-radius: 50%;
  height: 100%;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--yellow);
  cursor: pointer;
  font-size: 1.25rem;
  transition: var(--transition);
  text-decoration: none;
}

.intro-icons > a:hover {
  color: #0a0a0a;
  background: var(--yellow);
  transform: translateY(-3px);
}

.img-intro {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.img-intro img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border-radius: 20px;
}

#projects {
  flex-direction: column;
  gap: 30px;
  height: auto;
  min-height: calc(100vh - 80px);
  padding: 30px 0;
}

.projects-intro {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projects-title {
  font-size: 2.5rem;
  color: var(--yellow);
}

.project-title {
  color: var(--yellow);
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-radius: 20px;
  padding: 20px;
  background-color: var(--light-black);
  border: 2px solid var(--light-black);
  transition: var(--transition);
}

.project-card:hover {
  border: 2px solid var(--yellow);
  background-color: #222222;
}

.project-img {
  max-width: 250px;
  width: 100%;
  height: auto;
  margin: 1rem auto;
}

.project-link {
  text-decoration: none;
  color: var(--yellow);

  width: fit-content;
  align-self: flex-end;
  transition: var(--transition);
}

.project-link:hover {
  transform: translateY(-3px);
}

.project-link i {
  font-size: 1.25rem;
  padding-left: 0.5rem;
}

#about {
  height: calc(100vh - 80px);
  padding: 30px 0;
  gap: 30px;
}
.about-title {
  color: var(--yellow);
  font-size: 2.5rem;
  width: 40%;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 50%;
}

.about-title-description {
  font-size: 2rem;
  text-transform: uppercase;
}
.about-title-description span {
  color: var(--yellow);
}

.about-description {
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--text-white);
}

#contact {
  height: calc(100vh - 80px);
  padding: 30px 0;
}

.contact-info {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-title {
  color: var(--yellow);
  font-size: 2.5rem;
}

.contact-link {
  color: white;
  text-decoration: none;
  border-bottom: 2px solid var(--yellow);
}

.contact-socials i {
  color: var(--yellow);
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1rem;
}

#contact-form {
  width: 60%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.contact-label {
  padding-bottom: 0.5rem;
}

.contact-input,
.contact-textarea {
  border: none;
  outline: none;
  background: var(--light-black);
  color: var(--text-white);
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  border: 2px solid var(--light-black);
  transition: var(--transition);
  font-family: inherit;
}

.contact-input:hover,
.contact-textarea:hover {
  border: 2px solid var(--yellow);
}

.contact-input:focus,
.contact-textarea:focus {
  border: 2px solid var(--yellow);
}

.contact-textarea {
  height: 500px;
  max-height: 100%;
  resize: vertical;
}

.contact-submit-button {
  cursor: pointer;
  border: none;
  background: var(--yellow);
  border-radius: 50px;
  font-family: inherit;
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  font-size: 1.25rem;
  border: 2px solid var(--yellow);
  width: fit-content;
  transition: var(--transition);
  color: var(--bg-dark);
}

.contact-submit-button:hover {
  background: var(--light-black);
  color: var(--text-white);
}

@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .wrapper {
    padding: 0 15px;
  }

  .header-title {
    font-size: 1rem;
  }

  .hamburger {
    display: flex;
    position: relative;
    height: 2rem;
    width: 2rem;
  }

  .hamburger i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
  }

  .hamburger .fa-xmark {
    opacity: 0;
  }

  .hamburger.open .fa-bars {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .hamburger.open .fa-xmark {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
  }

  nav {
    position: fixed;
    top: 80px;
    right: -100%;
    width: 50%;
    height: 50%;
    border-radius: 0 0 20px 20px;
    transition: right 0.5s ease;
  }

  nav.open {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  #intro {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .intro-title {
    font-size: 2rem;
  }

  .intro-container {
    width: 100%;
  }

  .intro-action {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .intro-icons {
    justify-content: center;
  }

  .intro-icons i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .img-intro {
    display: none;
  }

  .projects-title {
    font-size: 2rem;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  #about {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .about-title {
    font-size: 2rem;
    width: 100%;
  }

  .about-container {
    width: 100%;
  }

  .about-title-description {
    font-size: 1rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100%;
  }

  .contact-info {
    width: 100%;
    text-align: center;
  }

  .contact-socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .contact-socials i {
    margin-right: 0;
  }

  #contact-form {
    max-width: 400px;
    width: 100%;
  }

  .contact-input {
    height: 1rem;
  }

  .contact-textarea {
    height: 5rem;
  }

  .contact-submit-button {
    margin: 0 auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  body {
    font-size: 16px;
  }

  .hamburger {
    display: flex;
    position: relative;
    height: 2rem;
    width: 2rem;
  }

  .hamburger i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
  }

  .hamburger .fa-xmark {
    opacity: 0;
  }

  .hamburger.open .fa-bars {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(90deg);
  }

  .hamburger.open .fa-xmark {
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
  }

  nav {
    position: fixed;
    top: 80px;
    right: -100%;
    width: 50%;
    height: 50%;
    border-radius: 0 0 20px 20px;
    transition: right 0.5s ease;
  }

  nav.open {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  #intro {
    gap: 1.5rem;
    text-align: center;
  }

  .intro-container {
    gap: 2rem;
  }

  .intro-title {
    font-size: 2rem;
  }

  .intro-action {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2rem;
  }

  .intro-icons i {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .projects-container {
    grid-template-columns: 1fr 1fr;
  }

  #about {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .about-title {
    width: 100%;
  }

  .about-container {
    width: 100%;
  }

  .about-title-description {
    font-size: 1rem;
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100%;
  }

  .contact-info {
    width: 100%;
    text-align: center;
  }

  .contact-socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .contact-socials i {
    margin-right: 0;
  }

  #contact-form {
    max-width: 600px;
    width: 100%;
  }

  .contact-input {
    height: 2.5rem;
  }

  .contact-textarea {
    height: 15rem;
  }

  .contact-submit-button {
    margin: 0 auto;
  }
}
